\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Reference}{1}{section*.1}}
\newlabel{reference}{{}{1}{Reference}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Notes from reading methods section}{1}{section*.2}}
\newlabel{notes-from-reading-methods-section}{{}{1}{Notes from reading methods section}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Reading data}{1}{section*.3}}
\newlabel{reading-data}{{}{1}{Reading data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Descriptives}{2}{section*.4}}
\newlabel{descriptives}{{}{2}{Descriptives}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{boxplot with DV}{3}{section*.5}}
\newlabel{boxplot-with-dv}{{}{3}{boxplot with DV}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Descriptives}{4}{section*.6}}
\newlabel{descriptives-1}{{}{4}{Descriptives}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{COV with boxplot}{4}{section*.7}}
\newlabel{cov-with-boxplot}{{}{4}{COV with boxplot}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Main analysis ANCOVA}{5}{section*.8}}
\newlabel{main-analysis-ancova}{{}{5}{Main analysis ANCOVA}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Comparing ANCOVA in original study with reanalysis}{7}{section*.9}}
\newlabel{comparing-ancova-in-original-study-with-reanalysis}{{}{7}{Comparing ANCOVA in original study with reanalysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Independant variable}{7}{section*.10}}
\newlabel{independant-variable}{{}{7}{Independant variable}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Covariate}{7}{section*.11}}
\newlabel{covariate}{{}{7}{Covariate}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Assumptions}{8}{section*.12}}
\newlabel{assumptions}{{}{8}{Assumptions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{1. Homogeneity of variance}{8}{section*.13}}
\newlabel{homogeneity-of-variance}{{}{8}{1. Homogeneity of variance}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{2. Independence between covariate and IV}{8}{section*.14}}
\newlabel{independence-between-covariate-and-iv}{{}{8}{2. Independence between covariate and IV}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3. Homogeneity of regression slopes}{10}{section*.15}}
\newlabel{homogeneity-of-regression-slopes}{{}{10}{3. Homogeneity of regression slopes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Independance of Covariate with Independant Variables (Visual inspection of Homogeneity of Regression slopes)}{11}{section*.16}}
\newlabel{independance-of-covariate-with-independant-variables-visual-inspection-of-homogeneity-of-regression-slopes}{{}{11}{Independance of Covariate with Independant Variables (Visual inspection of Homogeneity of Regression slopes)}{section*.16}{}}
